# Example env file for local development
POSTGRES_USER=cd_user
POSTGRES_PASSWORD=cd_pass
POSTGRES_DB=cd_meta
POSTGRES_HOST=meta-db
POSTGRES_PORT=5432
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MLFLOW_TRACKING_URI=http://mlflow:5000
SECRET_KEY=replace_with_secure_value