version: '3.8'
services:
  mlflow:
    image: mlfloworg/mlflow:2.4.1
    environment:
      - MLFLOW_TRACKING_URI=http://mlflow:5000
    ports:
      - 5000:5000
    command: mlflow server --host 0.0.0.0 --backend-store-uri sqlite:///mlflow.db --default-artifact-root s3://mlflow-artifacts
  minio:
    image: minio/minio:RELEASE.2025-01-01T00-00-00Z
    environment:
      MINIO_ROOT_USER: ${MINIO_ACCESS_KEY}
      MINIO_ROOT_PASSWORD: ${MINIO_SECRET_KEY}
    command: server /data --console-address ':9001'
    ports:
      - 9000:9000
      - 9001:9001
volumes:
  mlflow_data:
  minio_data: