replicaCount: 1
image:
  repository: cognitive-dissonance
  tag: latest
service:
  name: evaluator
resources:
  requests:
    cpu: "100m"
    memory: "128Mi"
  limits:
    cpu: "500m"
    memory: "512Mi"